Black Maria Studio, West Orange, New Jersey, USA  coordinates [40.80998000000005, -74.25906999999995]
Anabel SrptiDcDr. Colton or Dentist Scene New Bar Room Paddle Dance Short Stick Dance Silver Dance Umbrella Dance 
Edison Laboratories, West Orange, New Jersey, USA  coordinates [40.80998000000005, -74.25906999999995]
Elsie JonElsie Jones, No. 2 Joan of Arc John W. Wilson and Bertha Waring Robetta and Doretto, No. 1 Robetta and Doretto, No. 3 The Execution of Mary, Queen of Scots The Rixfords, No. 1 The Rixfords, No. 2 
Feldschlsschen, Pankow, Berlin, Germany  coordinates [52.56925000000007, 13.402480000000025]
Italienischer Bauerntanz 
Lyon, Rhne, Rhne-Alpes, France  coordinates [46.55941704400004, 2.5505399530000545]
La pcheuxoisnrgLa voltige Neuville-sur-Sane: Dbarquement du congrs des photographes Lyon 
Besanon, Doubs, France  coordinates [47.24276000000003, 6.025400000000047]
La sortie de lusine Lumire Lyon 
Place Bellecour, Lyon, Rhne, Rhne-Alpes, France  coordinates [45.75662678165009, 4.832413735419625]
Lyon, place Bellecour 
Neuville-sur-Sane, Rhne, Rhne-Alpes, France  coordinates [46.55941704400004, 2.5505399530000545]
Neuville-sur-Sane: Dbarquement du congrs des photographes Lyon 
Place des Cordeliers, Lyon, Rhne, Rhne-Alpes, France  coordinates [45.763560112387914, 4.83580509704356]
Place des Cordeliers Lyon 
Orange, New Jersey, USA  coordinates [40.773240000000044, -74.23241999999993]
Princess Ali 
Madison Square Garden - 50th Street and Eighth Avenue, Manhattan, New York City, New York, USA  coordinates [40.76226900000002, -73.9860705]
Young Griffo v. Battling Charles Barnett 
